بعدت ونسيت كل السنين
ونار الهوى في قلبي تبين
نورك في روحي دايم حزين
يا ريتك تعود وتطفي الحنين
तेरे बिना ये दिल है अधूरा
ख्वाबों में भी तू ही है पूरा
नज़रों से तेरी ऐसा है जादू
मैं क्या करूँ अब दिल बेकाबू
Lost in the rhythm, I feel you so near
Whisper my name, it’s all I wanna hear
Shadows are falling, but we are ablaze
Take me away in this beautiful maze
তুমি আছো আমার মনেরই গহীনে
তোমায় খুঁজি আমি রাতেরই নির্জনে
চোখের তারায় শুধু তোমারি ছবি
তুমি যে আমার এই প্রেমেরই কবি
क्या ये मेरी है कोई खता
तेरी यादों में हूँ लापता
दर्द-ए-जुदाई है कैसी सज़ा
तेरे बिना अब ना कोई मज़ा
ভালোবেসে তোমায় আমি হয়েছি দিওয়ানা
তুমি ছাড়া আমার যে নেই কোনো ঠিকানা
তোমারই প্রেমেতে আমি যে মাতাল
তোমাকে ঘিরেই আমার এই সকাল
في عيونك سر هذا الوجود
شوقي إلك فاق كل الحدود
حبيبي إنت معنى الخلود
يا ريت زمان الوصل يعود
ਤੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਮੇਰਾ ਹੈ ਸਵੇਰਾ
ਰੂਹ ਦੇ ਅੰਦਰ ਬੱਸ ਤੇਰਾ ਹੀ ਡੇਰਾ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਪੈਂਦਾ ਨਾ ਸਾਹ
ਤੂੰ ਹੀ ਹੈ ਮੰਜ਼ਿਲ ਤੇ ਤੂੰ ਹੀ ਹੈ ਰਾਹ
يا حبي الأكيد يا كل المنى.. يا كل المنى..
في قربك ألاقي طريقي وهنا.. طريقي وهنا..
يا نبض القلوب ونور الزمان.. ونور الزمان..
معاك ألاقي لروحي الأمان.. لروحي الأمان..
कैसे बताऊँ ये दर्द-ए-जिगर
तेरे ही अश्कों में डूबा है सफर
तन्हाइयों में है बस तेरा नाम
तुझसे ही शुरू मेरी हर शाम
يا رب إجمعني في قلب حبيب
مهما يكون عني بعيد أو قريب
دعيتك يا ربي بشوق الغريب
داوي جراحي وإنت الطبيب
ভালোবেসে তোমায় আমি হয়েছি দিওয়ানা.. দিওয়ানা..
তুমি ছাড়া আমার যে নেই কোনো ঠিকানা
তোমারই প্রেমেতে আমি যে মাতাল.. যে মাতাল..
তোমাকে ঘিরেই আমার এই সকাল
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤੈਨੂੰ ਸੁਣਾਵਾਂ
ਤੇਰੇ ਲਗਨ ਵਿੱਚ ਮੈਂ ਰੁਲ ਜਾਵਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਦਿਲ
ਮੇਰੀਆਂ ਸੋਚਾਂ 'ਚ ਤੂੰ ਹੀ ਸ਼ਾਮਿਲ
Listen to my heart, let the desire ignite
Lost in the silence, drawn to your guiding light
Deep in the shadows, letting the fire bleed
No need to say it, you know it's Sayed.. Sayed… Sayed…..
Echoes of destiny taking us far away
Holding this feeling, begging the night to stay
तू ही मेरी मंज़िल, तू ही मेरा ख्वाब.. मेरा ख्वाब..
तेरे बिना ज़िंदगी है जैसे अज़ाब
साँसों में मेरी तेरी ही लगन.. तेरी लगन..
तुझसे ही रौशन है मेरा गगन
غابت شموس الليل وباقي الحنين.. باقي الحنين..
وصوتك يتردد عبر السنين.. عبر السنين..
بشتاق لعينيك في كل أوان
يا حلمي اللي ساكن في هذا الزمان.. في هذا الزمان..
Subproject commit 8d4cca09b85dcd63fc623fbb1607ec3020dc26a1